[tron]
# What host does the tron hub run on?
tronHost = ics-mhs
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[ssc]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/ssc

snmp_target = 10.100.200.183
snmp_oid = 1.3.6.1.4.1.318.1.1.1.3.2.1.0

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = 10.100.200.61
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9999

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/ssc
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
